<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/spinner_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Seleccione el Banco"
            app:met_floatingLabel="normal"
            app:met_floatingLabelTextColor="@color/colorAccent"
            app:met_primaryColor="@color/colorAccent"

            />

        />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/input_dni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/Cedula"
                android:inputType="phone" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/spinner_cod_phone"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:hint="Cod"
                app:met_floatingLabel="normal"
                app:met_floatingLabelTextColor="@color/colorAccent"

                app:met_primaryColor="@color/colorAccent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_number"
                android:layout_width="250dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="7dp"

                android:gravity="right">

                <EditText
                    android:id="@+id/input_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Celular"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_mount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/input_mount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Monto"
                android:inputType="phone"
                android:paddingTop="10dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_paid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@color/colorAccent"
            android:text="PAGAR"
            android:textColor="@android:color/white" />


    </LinearLayout>
</LinearLayout>